# kobold-game

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: Documentazione.md
docs/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Javadoc/org/uniba/kobold/: Main.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/entities/: InteractionResult.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/errors/: RoomNotAccessibleError.html  RoomNotFoundError.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/game/: Game.html  GameCommandResult.html  GameCommandResultType.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/gui/: GuiBackground.html  GuiBackgroundImagePanel.html  GuiBackgroundPanel.html  GuiCredits.html  GuiGame.html  GuiGameRecord.html  GuiGenericButton.html  GuiHub.html  GuiImageButton.html  GuiLoad.html  GuiLoadingScreen.html  GuiMenu.html  GuiObjectButton.html  ListPanel.html  PagesEnum.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/parser/: Parser.html  ParserOutput.html  ParserUtils.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/rest/: CRUDInterface.html  Server.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/socket/: HttpPage.html  PostPage.html  WebServerSocket.html  package-summary.html  package-tree.html
docs/Javadoc/org/uniba/kobold/tester/: Tester.html  package-summary.html  (+1 more)
src/main/resources/saves/: o-1.json  o-2.json  o-3.json
(+295 files in other folders)
